<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color: red;
            text-decoration: none; /* tira o sublinhado dos links a, porque por padrão, ao inserir um link 'a', o CSS deixa ele sublinhado.*/
            font-weight: bold; /* deixa a fonte mais escura, em negrito. */
        }

        a:visited { /* o link 'a', quando visitado (:visited), muda a cor para vermelho escuro.*/
            color: darkred;
        }

        a:hover { /* ao passar o mouse por cima (:hover) do link (a), vai aparecer o sublinhado (text-decoration underline) e preto */
            color: black;
            text-decoration: underline;
        }

        a:active { /* altera a cor do link (a) para amarelo quando ele estiver ativo (:active). A pseudo classe ativa é quando ele está sendo clicado.*/
            color: yellow;
        }

        a::after {
            content: ' [link]';
            text-decoration: none;
            font-weight: normal;
            color: darkgrey;
        }
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul> 
        <li><a href="https://gustavoguanabara.github.io">Repositório Github</a></li>
        <li><a href="https://youtube.com/cursoemvideo/">Canal do Youtube</a></li>
        <li><a href="https://www.cursoemvideo.com">Site do curso em vídeo</a></li>
    </ul>
</body>
</html>