<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background-attachment</title>

    <style>
        body {
            height: 100vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;            
        }

        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid black;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Testando imagem de fundo</h1>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi, nam sint optio aut quam inventore nulla tempora officiis magni saepe reiciendis necessitatibus? Omnis ad reprehenderit temporibus repellat impedit iste ducimus!</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Labore quis, soluta ut dolorem impedit beatae repellat aspernatur excepturi doloribus, eius minus accusantium dolor. Cum, culpa reiciendis tempore adipisci vero sit.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio perferendis consequatur odio dicta, tenetur temporibus illum sint aliquam, quis vitae voluptas maiores nam facilis libero provident nulla doloribus harum! Repellat.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. At pariatur doloribus repellendus, placeat eveniet velit possimus cupiditate numquam maxime minima a officiis consequatur vitae vero, commodi est recusandae vel dolorum.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Provident labore perspiciatis veniam nihil laudantium impedit! Atque aliquam qui pariatur iure magni, nemo, quam quas labore est sapiente ipsa facere quisquam.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto veniam voluptatum exercitationem vel molestiae, qui illo assumenda soluta animi tenetur accusamus, deleniti ipsa corporis. Unde provident dicta cumque accusamus. Corporis?</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. In beatae alias et, voluptatum recusandae ut rem quidem quibusdam, reiciendis pariatur asperiores dolor fuga facilis dolorem illum. Aliquam ad laboriosam aut.</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eius natus error neque suscipit blanditiis veritatis voluptatum, fuga eos inventore minus quidem dolorum ullam doloribus ipsum quas, veniam est sapiente reiciendis.</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolorem rem, fuga odit velit itaque, fugiat maxime dicta placeat soluta fugit eveniet molestiae laudantium quod. Officiis facilis atque labore dolorem. Totam?</p>
    </main>

</body>
</html>