<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background-size</title>

    <style>
        div.bloco {
            background-image: url(imagens/wallpaper002.jpg);
            height: 200px;
            border: 1px solid black;
            border-radius: 10px;
            margin: 5px;
        }

        div#q1 {
            background-size: auto;
        }

        div#q2 {
            background-size: cover;
        }

        div#q3 {
            background-size: contain;
        }

        div#q4 {
            background-size: inherit;
        }

        div#q5 {
            background-size: initial;
        }

        div#q6 {
            background-size: 80px 60px;
        }

        div#q7 {
            background-size: 300px; /* 300px de largura e altura automática.*/
        }

        div#q8 {
            background-size: 20%;
        }

    </style>
</head>
<body>
    <div class="bloco" id="q1"></div>

    <div class="bloco" id="q2"></div>

    <div class="bloco" id="q3"></div>

    <div class="bloco" id="q4"></div>

    <div class="bloco" id="q5"></div>

    <div class="bloco" id="q6"></div>

    <div class="bloco" id="q7"></div>

    <div class="bloco" id="q8"></div>
</body>
</html>