<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhando conteúdo de tabela</title>

    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 400px;
            height: 200px;
            border-collapse: separate;
            border-spacing: 5px 10px;
            table-layout: fixed;
            }

        tr {
            background-color: rgba(77, 169, 138, 0.589);
        }

        td {
            border: 1px solid black;
            padding: 5px;
            text-align: center; /*center (valor padrão), left, right*/
            vertical-align: middle; /* top, middle ou bottom. O valor padrão é middle.*/
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <td>a1</td>
            <td>b1</td>
            <td>c1</td>
        </tr>
        <tr>
            <td>a2</td>
            <td>b2</td>
            <td>c2</td>
        </tr>
        <tr>
            <td>a3</td>
            <td>b3</td>
            <td>c3</td>
        </tr>
    </table>
</body>
</html>