<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio</title>

    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            padding: 10px;
        }

        table {
            border-collapse: collapse;
            width: 600px;
        }

        tr, th, td {
            border: 1px solid black;
            height: 2em;
        }

        th {
            background-color: grey;
            color: white;
        }

        tr.cinza {
            background-color: grey;
            color: white;
        }

        td {
            text-align: center;
        }

        td.disc {
            text-align: left;
        }



    </style>
</head>
<body>
    <h1>Desafio - Criação de uma tabela</h1>

    <table>
        <caption>Boletim de notas</caption>
        <thead>
            <tr>
                <th scope="col" rowspan="2">Área</th>
                <th scope="col" rowspan="2">Disciplinas</th>
                <th colspan="2">Notas</th>
                <th scope="col" rowspan="2">Média</th>
            </tr>
            <tr>
                <th scope="col">Nota 1</th>
                <th scope="col">Nota 2</th>
            </tr>
        </thead>

        <tbody>
            <tr>
                <th scope="row" rowspan="4">Exatas</th>
                <td class="disc">Matemática</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>

            <tr>
                <td class="disc">Física</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>

            <tr>
                <td class="disc">Química</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            
            <tr>
                <td class="disc">Biologia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>

            <tr class="cinza">
                <th scope="col" colspan="4">Média de exatas</th>
                <td>0.0</td>
            </tr>

            <tr>
                <th scope="row" rowspan="2">Humanas</th>
                <td class="disc">História</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>

            <tr>
                <td class="disc">Geografia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>

            <tr class="cinza">
                <th scope="col" colspan="4">Média de humanas</th>
                <td>0.0</td>
            </tr>
        </tbody>

        <tfoot>

        </tfoot>
    </table>

    
</body>
</html>