<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Query</title>

    <style>
        /*declarações gerais*/
        * {
            margin: 0px;
            padding: 0px;
            font-family: Arial, Helvetica, sans-serif;
        }

        html, body {
            width: 100vw;
            height: 100vh;
            background-color: #233eff;
            background-size: contain; /*a tendência natural é colocar "cover", mas ele faz aparecer a imagem cortada, por isso que colocamos "contain".*/
            background-repeat: no-repeat;
        }

        h1 {
            color: white;
            text-shadow: 2px 2px 0px #1526a7;
            padding: 10px;
        }

        /*declarações para modo retrato*/
        @media screen and (orientation:portrait) {
            body {
                background: url(../imagens/cev-portrait.jpg) ; /*../ indica para voltar 1 pasta.*/
                background-position: center bottom;
             }    
        }

        /*declarações para modo paisagem*/
        @media screen and (orientation:landscape) {
            body {
                background-image: url(../imagens/cev-landscape.jpg);
                background-position: left bottom; /*porque em telas muito grandes, a imagem ficava com uma parte azul aparecendo (que é o fundo), ou seja, a imagem não cobria a tela como um todo.*/
            }
        }

    </style>
    
<body>
    <h1>Mude a orientação do seu dispositivo</h1>

</body>
</html>